let valor = 0;
let numSecciones = 6;
let angle = 0;

function setup() {
  createCanvas(600, 600);
  // Simular un valor de potenciómetro para este ejemplo
  valor = 512; // Puedes usar WebSockets o Fetch API para recibir datos en tiempo real
}

function draw() {
  background(255);

  // Calcular el ángulo basado en el valor del potenciómetro
  angle = map(valor, 0, 1023, 0, TWO_PI);

  // Dibujar gráfico de radar
  translate(width / 2, height / 2);
  
  // Dibujar las secciones del radar
  let sectionAngle = TWO_PI / numSecciones;
  for (let i = 0; i < numSecciones; i++) {
    let startAngle = i * sectionAngle;
    let endAngle = startAngle + sectionAngle;
    
    // Elegir un color para cada sección
    switch (i) {
      case 0: fill(255, 100, 100, 150); break;
      case 1: fill(100, 255, 100, 150); break;
      case 2: fill(100, 100, 255, 150); break;
      case 3: fill(255, 255, 100, 150); break;
      case 4: fill(255, 100, 255, 150); break;
      case 5: fill(100, 255, 255, 150); break;
    }
    
    // Dibujar la sección
    arc(0, 0, 400, 400, startAngle, endAngle, PIE);
  }

  // Dibujar los radios del radar
  stroke(0);
  for (let i = 0; i < numSecciones; i++) {
    let a = map(i, 0, numSecciones, 0, TWO_PI);
    line(0, 0, cos(a) * 200, sin(a) * 200);
  }

  // Dibujar la línea que representa el valor actual
  stroke(0, 100, 250);
  strokeWeight(3);
  line(0, 0, cos(angle) * 200, sin(angle) * 200);

  // Mostrar el valor numérico en el centro
  fill(0);
  noStroke();
  textSize(32);
  textAlign(CENTER, CENTER);
  text("Valor: " + valor, 0, 0);
}
